export default {
  applicationDocuments: 'Application documents',
  applicationDocumentsCaption: 'What documents are needed',
  addScreeningQuestions: 'Add screening questions to make it easier to find the best candidates',
  applyLaterEnable: 'Enable the later completion of the application',
  applyLaterHint: 'Convert more candidates by giving them the option to request a link to return to the job later',
  askCandidatesForQualification: 'Ask candidates about their qualifications',
  certificatesHint: 'Ask for specific certificates needed for this job',
  contactData: 'Contact data',
  contactDataCaption: 'What data is needed?',
  currentResidenceHint: "Ask for the candidate's current place of residence",
  currentResidenceLabel: 'Current place of residence',
  currentResidenceQuestion: 'Do you currently reside in {location}?',
  educationDegreeHint: 'Ask for academic degrees relevant to this job',
  educationDegreeLabel: 'Education',
  educationDegreeQuestion: 'Do you have a {degree} Degree in {section}?',
  enableAttachments: 'Enable attachments',
  enableJobSharing: 'Enable job sharing',
  enableApplyLater: 'Enable apply later',
  enablePhoto: 'Photos',
  enableAddress: 'Input field for address',
  enableFirstname: 'Input field for the first name',
  enableLastname: 'Input field for the last name',
  enableGender: 'Selection field for salutation',
  enableEmail: 'Input field for the email address',
  enablePhone: 'Input field for a phone number',
  expectedSalaryDay: 'daily',
  expectedSalaryHint: "Ask about the candidate's salary preference",
  expectedSalaryHour: 'hourly',
  expectedSalaryLabel: 'salary expectation',
  expectedSalaryMonth: 'monthly',
  expectedSalaryQuestion: 'What is your {interval} salary expectation? (in {tax} {currency})',
  expectedSalaryTaxGross: 'gross',
  expectedSalaryTaxNet: 'net',
  expectedSalaryWeek: 'weekly',
  expectedSalaryYear: 'annual',
  hidden: 'hidden',
  jobConversionHint: 'Increase the reach and conversion of your job ad',
  jobShareEnable: 'enable sharing of the job',
  jobShareHint: 'Increase the reach of your job ad by allowing applicants to share it with their networks',
  language: 'Language of the application form',
  languageSkillsHint: "Ask about the candidate's language skills",
  languageSkillsLabel: 'language skills',
  languageSkillsQuestion: 'What is your current level of proficiency in {language}?',
  licenseHint:'',
  licenseLabel: 'Licenses',
  licenseQuestion: 'Do you have the following valid license: {section}?',
  linksHint: "Ask for links to candidates' online presences",
  linksLabel: 'links',
  linksQuestion: 'Please share the link to your {profile} Page',
  optional: 'optional',
  otherDocuments: 'other documents',
  otherSettings: 'other settings',
  questions: 'questions',
  questionsCaption: 'Questions for the applicant',
  recommendationQuestions: 'We recommend a maximum of 2 to 4 choice questions. Focus on the most important questions to keep applicants motivated throughout the process',
  required: 'required',
  screeningQuestionsHint: 'Add screening questions to find your perfect candidates',
  startDateHint: "Ask for the candidate's possible start date",
  startDateLabel: 'start date',
  startDateQuestion: 'when would be your earliest possible start date',
  subtitle: 'Your questions for candidates',
  title: 'Application form',
  titleScreeningQuestions: 'Your screening questions will appear here',
  toolsHint: "Inquire about the candidate's knowledge of the tools needed for this job",
  toolsLabel: 'Tools',
  toolsQuestion: 'What is your level of knowledge in {section}?',
  workExperienceHint: 'Ask about work experience relevant to this job',
  workExperienceLabel: 'work experience',
  workExperienceQuestion: 'How many years of experience do you have in {section}?',
  workPermissionHint: 'Ask if the candidate is allowed to work in your country',
  workPermissionLabel: 'Permission to work',
  workPermissionQuestion: 'Do you have a current permit to work in {country}?',
}
