export default {
  applicationFormPreview: 'Preview of the application form {form}',
  confirmDeleteApplicationForm:'Delete application of "{name}" permanently?',
  confirmDeleteJob:'Delete job advertisement "{name}" permanently?',
  confirmDeleteMessage:'Delete message "{message}" permanently?',
  confirmDeleteUser:'Do you really want to delete the user "{firstname} {lastname} ({username})"?',
  confirmDeleteEvent:'Do you really want to delete this event?',
  createApplicationForm: 'create application form',
  createCandidate: 'create new candidate',
  createEvent: 'appointment with candidate',
  createInvitation: 'invite new employee',
  createJob: 'create job advertisement',
  cropImage: 'edit image crop',
  deleteApplicationForm: 'Delete form?',
  deleteApplicationFormCaption: 'Really delete form "{name}"? Form questions will remain when deleting an application form.',
  deleteUser: 'Delete user',
  department: 'Department',
  departmentCaption: 'Should the department be included?',
  editApplicationForm: 'edit application form {name}',
  editAutomatedMessage: 'Edit message: {name}',
  editCandidate: 'Edit Candidate',
  editInvitation: 'Edit invitation',
  editJobPosting: 'Edit job posting',
  editUser: 'Edit User',
  inactive: 'Inactive',
  loadingCropper: 'Loading cropper ...',
  personnelDepartment: 'Personnel department',
  personnelDepartmentCaption : 'What rights should the personnel department get?',
  personsInvolved: 'persons involved',
  placeholderJob: 'Title of the job advertisement',
  placeholderNameForm: 'Please name the new form',
  pleaseSelectStep: 'Please select a step in the application process and assign rights to the persons involved',
  registerCandidate: 'Register candidate',
  replyEmail: 'Reply email',
  staffCouncil: 'Staff Council',
  staffCouncilCaption: 'Who takes on the role of the staff council?',
  tasksAndRights: 'Tasks and Rights',
  workflow: 'Workflow',
  workflowCaption: 'Which workflow should the job ad be subject to?',
  confirmDeleteWorkflow: 'Do you really want to delete this workflow',
}
