export default {
  benefitsLabel: 'Benefits',
  benefitsPlaceholder: 'List other benefits that make your company a unique and attractive place to work',
  deadline: 'Application deadline',
  introLabel: 'Introduction',
  introPlaceholder: 'Briefly describe your company and what makes you an attractive employer',
  outroLabel: 'a few words in conclusion',
  outroPlaceholder: 'such as We look forward to receiving your application!',
  pageSubtitle: 'Customize job ad',
  pageTitle: 'job ad details',
  requirementsLabel: 'Qualification',
  requirementsPlaceholder: 'Describe your requirements for the candidate such as desired work experience, qualifications, and skills.',
  stepApplications: 'Applications',
  stepApplicationsCaption: 'form, email, questions',
  stepCategories: 'Categories',
  stepCategoriesCaption: 'work experience, entry level position, salary',
  stepDescription: 'job advertisement',
  stepDescriptionCaption: 'Duties and qualifications',
  stepProcess: 'Application process',
  stepProcessCaption: 'Application channels and people involved',
  submit: 'Continue to the application form',
  tasksLabel: 'Tasks',
  tasksPlaceholder: 'Describe the exact duties and responsibilities of the position so that potential applicants understand what makes this position attractive.',
  titleLabel: 'Job title',
  titlePlaceholder: 'e.g. Web Designer',
}

