export default {
  acceptPrivacyPolicy: 'I have read and accept the {0}',
  actions: 'Actions',
  applicationDocuments: 'application documents',
  applicationForm: 'application form',
  applications: 'applications',
  applyEmail: 'application email',
  applyPost: 'no online application/postal applications',
  applyUrl: 'application link',
  apprenticeship: 'apprenticeship position',
  attachments: 'attachments',
  attachmentsAndAnswers: 'Answers and attachments',
  candidates: 'candidates',
  category: 'category',
  certificateOfEmployment: 'Certificate of employment',
  city: 'city',
  clerk: 'Clerk',
  close: 'close',
  company: 'Company',
  companyDescription: 'Short description of your company',
  companyLocation: 'Location',
  companyOwner: 'main user',
  companyWebsite: 'company website',
  companyname: 'company name',
  confirmedAt: 'invitation accepted',
  countries: 'countries',
  country: 'country',
  coverLetter: 'Cover Letter',
  currentResidence: 'Current residence',
  cv: 'resume',
  date: 'Date',
  dateReceived: 'Date received',
  department: 'Department',
  delete: 'delete',
  description: 'Description',
  documentsNeeded: 'Customize the document requirements for this position',
  edit_message_template: 'Edit Message Template',
  emailConfirmed: 'email confirmed',
  emailOrUsername: 'Email or username',
  employee: 'Employee',
  enabled: 'Enabled',
  events: 'events',
  execute: 'execute',
  expectedSalary: 'Salary expectation',
  fields: 'Fields',
  firstname: 'Surame',
  forgotPassword: 'Forgot password',
  freelance: 'Freelance work',
  from: 'From',
  fulltime: 'Full time',
  gallery: 'Gallery',
  homeoffice: 'home office',
  homeofficePossible: 'home-office possible',
  industry: 'Industry',
  internship: 'Internship',
  invitationMail: 'Invitation Mail',
  invite: 'Invite',
  invitedAt: 'invitation sent',
  job: 'job advertisement',
  kindOfWork: 'type of employment',
  language: 'language',
  lastname: 'Last name',
  less: 'less',
  licences: 'Certifications',
  links: 'Links',
  location: 'Place',
  mailTemplate: 'Mail Template',
  message: 'Message',
  messages: 'Messages',
  minijob: 'minijob',
  more: 'more',
  name: 'name',
  noData: 'no data',
  note: 'note',
  numberOfEmployees: 'number of employees',
  organization: 'Organization',
  otherDocuments: 'Other documents',
  owners: 'Owners',
  parttime: 'Part time',
  password: 'Password',
  passwordRepeat: 'Repeat password',
  phone: 'Phone',
  photo: 'Photo',
  pleaseSelect: 'Please select',
  postalcode: 'postalcode',
  privacyPolicy: 'privacy policy',
  privacyText: 'Privacy text',
  privacyUrl: 'Privacy URL',
  question: 'question',
  questions: 'questions',
  ratings: 'Ratings',
  read: 'read',
  recruiter: 'recruiter',
  reference: 'Reference',
  replyTo: 'reply to',
  required: 'Required',
  resetPassword: 'Reset Password',
  reviews: 'Reviews',
  role: 'Role',
  salary: 'annual salary',
  salutation: 'Salutation',
  salutationDiverse: 'Diverse',
  salutationFemale: 'Mrs.',
  salutationMale: 'Mr.',
  search: 'Search',
  shiftwork: 'Shift work',
  size: 'Size',
  startdate: 'start date',
  startpage: 'Homepage',
  state: 'Status',
  street: 'Strasse',
  subject: 'Subject',
  team: 'Team',
  text: 'Text',
  timezone: 'Timezone',
  to: 'To',
  tools: 'Tools',
  unsolicitedApplication: 'unsolited application',
  username: 'user name',
  user: 'user',
  value: 'Value',
  visibility: 'Visibility',
  widget: 'Widget',
  workDuration: 'Workload',
  write: 'write',
  event: 'Event',
  title: 'Title',
  email: 'Email',
  link: 'Link',
  companyWorkflow: 'Company Workflow',
  addWorkflow: 'Add workflow',
  enterWorkflowName: 'Enter workflow name',
  workflowName: 'Workflow name',
};
