export default {
  account: 'Account',
  accountCaption: 'Settings for your account',
  api: 'API credentials',
  apiCaption: 'Use the BMS via interface',
  applicationForms: 'Application forms',
  applicationFormsCaption: 'Forms for your ads',
  applications: 'Settings applications',
  candidates: 'Candidates',
  candidatesCaption: 'Manage candidates',
  careersiteCaption: 'Visibility of your company',
  careersite: 'career site',
  companies: 'companies',
  companySettings: 'Company settings',
  dashboardCaption: 'Everything at a glance',
  dashboard: 'Dashboard',
  default: 'Main menu',
  help: 'Help & Support',
  imprint: 'Imprint',
  invoiceCaption: 'Your invoice data and invoices',
  invoice: 'Invoices',
  jobsCaption: 'manage job ads',
  jobs: 'Job advertisements',
  messages: 'Automated messages',
  messagesCaption: 'Messages in the HR process',
  newsCaption: 'Your messages centre',
  news: 'Messages',
  notificationsCaption: 'How would you like to be notified',
  notifications: 'Notification',
  optionsCaption: 'Your personal profile',
  options: 'Options',
  profileCaption: 'Your personal profile',
  profile: 'Profile',
  publicCareersiteCaption: 'Public company profile',
  publicCareersite: 'career site',
  settings: 'Company settings',
  settingsCaption: 'Company wide settings',
  teamCaption: 'Your HR department',
  team: 'Team',
  userSettings: 'Personal settings',
  widgetCaption: 'Your job ads in your homepage',
  widget: 'Job Widget',
  workflowCaption: 'Optimise the application process',
  workflow: 'Workflow',
  workflowsCaption: 'from application to hiring',
  workflows: 'workflows',
}
