export default {
  confirmationOfReceiptCandidate: 'Confirmation of receipt',
  rejectCandidate: 'Rejection on application',
  inviteCandidate: 'Invite candidate to BMS',
  inviteEmployee: 'Invite employee to BMS',
  inviteCandidateOnsite: 'Invite applicant to an on-site interview',
  inviteCandidatePhonecall: 'Invite applicant to a telephone interview',
  inviteCandidateVideocall: 'Invite candidate to a video call',
  rejectCandicateAndInviteToPool: 'Rejection',
  resetPassword: 'Reset password',
  general: 'General',
  confirmationOfReceiptRecruiter: 'Notification of new application',
  welcomeCompanyOwner: 'we are glad that you want to use our applicant management. The link from the invitation was only valid once. In order for them to be able to log in in the future, please assign yourself a password.',
  welcomeEmployee: 'glad you accepted the invitation to our applicant management. The link you clicked on was only valid once. In order for you to log in with a password in the future, please assign yourself one.',
  welcomeCandidate: 'glad you accepted the invitation to our career center. The link you clicked on was only valid once. To be able to log in with a password in the future, please give yourself one.',
}
