export default {
  loggedIn: 'Hello {name}, welcome back!',
  loginFailed: 'Login failed. {error}',
  forgotPasswordSuccess: 'Password reset. Please check your mails',
  forgotPasswordFail: 'Password reset failed. {error}',
  registrationSuccess: 'The registration was successful. Please check your mails',
  registrationFail: 'The registration failed. {error}',
  photoSizeValidation: 'Uploaded photo size should not be greater than the {size}',
  companyLogoUploadedSuccess: 'Company logo saved successfully.',
  axiosBackendNotAvailable: 'Backend is not available right now.',
  messageTemplateUpdatedSuccess: 'Message template updated successfully.',
  deletedSuccessMessage: '{name} deleted successfully.',
  unknownError: 'Unknown error occurred.',
  candidateSavedSuccess: 'Candidate saved successfully.',
  jobSavedSuccess: 'Job saved successfully.',
  candidateSaveError: 'Unable to save candidate.',
  companyRegisteredSuccess: 'Company registered successfully.',
  companyRegisteredFailed: 'Failed to register this company.',
}
