export default {
  applicationEmailLabel: 'Application email',
  applicationEmailDescription: 'Incoming emails to this email address will be assigned to this job as an application',
  applicationFormLabel: 'Application form',
  applicationFormDescription: 'Please select an application form. You can create new forms at {url}',
  darkmodeDescription: 'Light or dark layout? Adopt the or setting of the end device?',
  darkmodeLabel: 'Darkmode',
  departmentMembersLabel: 'Department',
  departmentMembersDescription: 'Which employees make up the department?',
  employesCanCreateCandidateDescription: 'Employees may create candidates manually',
  employesCanCreateCandidateLabel: 'Create candidate manually',
  jobRequiresDepartmentDescription: 'At least one department must be selected when creating a job ad',
  jobRequiresDepartmentLabel: 'Jobs requires department',
  jobRequiresRecruiterDescription: 'A job advertisement can only be placed when a recruiter has been assigned',
  jobRequiresRecruiterLabel: 'Jobs require recruiters',
  languageDefaultDescription: 'Default language of the frontend and of job ads',
  languageDefaultLabel: 'Default language',
  languagesAvailableDescription: 'Available languages for job ads and application forms.',
  languagesAvailableLabel: 'Available languages',
  maxUploadFilesDescription: 'Maximum number of files that can be added to an application',
  maxUploadFilesLabel: 'Number of uploads',
  maxUploadSizeAttachmentsDescription: 'Maximum size of individual attachments.',
  maxUploadSizeAttachmentsLabel: 'Attachments',
  maxUploadSizePhotoDescription: 'Maximum size of profile pictures',
  maxUploadSizePhotoLabel: 'Profile pictures',
  minPasswordLengthLabel: 'Minimum password length',
  minPasswordLengthDescription: 'What is the minimum length of a password?',
  multilingualEnabledDescription: 'Enable multilingualism. Job ads and applications can be created in different languages',
  multilingualEnabledLabel: 'Multilingualism',
  recruiterMembersDescription: 'Which employees are responsible for the communication with the applicant',
  recruiterMembersLabel: 'Recruiters',
  redirectAfterLoginDescription: 'Where to redirect to after login',
  redirectAfterLoginLabel: 'Home page after login',
  rolesEnabledDescription: 'Work in a team with department heads, works council',
  rolesEnabledLabel: 'Roles',
  separateDepartmentsLabel: 'separate departments',
  separateDepartmentsDescription: 'by separating departments, employees can only view candidates who have applied to ads in their departments',
};
