export default {
  categoryDescription: 'Limit the posts displayed in this widget to one or more categories',
  categoryLabel: 'category',
  configureJobDesign: 'job ads design',
  configureWidgetDesign: 'widget design',
  design: 'design',
  designJobBackgoundLabel: 'background',
  designJobBorderLabel: 'border',
  designJobShadowLabel: 'shadow',
  designJobTextPrimaryLabel: 'Text (primary)',
  designJobTextSecondaryLabel: 'Text (secondary)',
  designWidgetBackgoundLabel: 'Background',
  designWidgetBorderLabel: 'filter border',
  designWidgetPaginatorLabel: 'Page count',
  jobSelection: 'Job selection',
  locationsDescription: 'Limit the jobs displayed in this widget to one or more locations',
  locationsLabel: 'locations',
  selectCategory: '',
  settingJobCategoryDescription: 'The category will be displayed for each job',
  settingJobCategoryLabel: 'category',
  settingJobFeature: 'Job display settings',
  settingJobLocationDescription: 'The location will be displayed for each job',
  settingJobLocationLabel: 'Location',
  settingJobLogoDescription: "Your company's logo will be displayed next to each job (desktop view only)",
  settingJobLogoLabel: 'Logo',
  settingJobTypeOfWorkDescription: 'The employment type is displayed for each job',
  settingJobTypeOfWorkLabel: 'Employment type',
  settingWidgetCategoryDescription: "Users can't narrow down the listed jobs to a category",
  settingWidgetCategoryLabel: 'category filter',
  settingWidgetFeature: 'widget settings',
  settingWidgetLanguageDescription: "Select in which language the widget's controls should be displayed",
  settingWidgetLanguageLabel: 'Language',
  settingWidgetLocationDescription: "Users can't narrow down the listed jobs by location",
  settingWidgetLocationLabel: 'location filter',
  settingWidgetRowsPerPageDescription: 'Set how many jobs you want your widget to display per page',
  settingWidgetRowsPerPageLabel: 'Job ads per page',
  settingWidgetTypeOfWorkDescription: "Users can't narrow down the listed jobs to employment type",
  settingWidgetTypeOfWorkLabel: 'Employment type filter',
  settings: 'settings',
  typeOfWorkDescription: 'Limit the jobs displayed in this widget to one or more employment types',
  typeOfWorkLabel: 'employment type',
};
