export default {
  addScreeningQuestions: 'Ajouter des questions de dépistage pour trouver plus facilement les meilleurs candidats',
  applyLaterEnable: 'Permettre la clôture ultérieure de la candidature',
  applyLaterHint: 'Convertir davantage de candidats en leur donnant la possibilité de demander un lien pour revenir ultérieurement au poste',
  askCandidatesForQualification: 'Demandez aux candidats leurs qualifications',
  certificatesHint: 'Demandez les certificats spéciaux nécessaires pour ce travail',
  contactData: 'Données de contact',
  contactDataCaption: 'Quelles sont les données requises ?',
  currentResidenceHint: 'Demandez le lieu de résidence actuel du candidat',
  currentResidenceLabel: 'Lieu de résidence actuel',
  currentResidenceQuestion: 'Habitez-vous actuellement à {location} ?',
  educationDegreeHint: 'Demandez les diplômes académiques qui sont pertinents pour ce poste',
  educationDegreeLabel: 'Formation',
  educationDegreeQuestion: 'Avez-vous un {degree} diplôme diplôme dans le domaine {section}?',
  enableAddress : "Champ de saisie pour l'adresse",
  enableAttachments : 'Activer les attachements',
  enableJobSharing : 'Activer le partage des tâches',
  enableApplyLater : "Activer l'application ultérieure",
  enablePhoto : 'Photos',
  enableFirstname : 'Champ de saisie pour le prénom',
  enableLastname : 'champ de saisie pour le nom de famille',
  enableGender : 'champ de sélection pour la formule de politesse',
  enableEmail : "champ de saisie pour l'adresse e-mail",
  enablePhone : 'champ de saisie pour un numéro de téléphone',
  expectedSalaryDay: 'quotidien',
  expectedSalaryHint: 'Demandez le salaire souhaité par le candidat',
  expectedSalaryHour: 'toutes les heures',
  expectedSalaryLabel: 'salaire attendu',
  expectedSalaryMonth: 'mensuel',
  expectedSalaryQuestion: "Quel est votre {intervalle} d'espérance de salaire ? (en {tax} {currency})",
  expectedSalaryTaxGross: 'brut',
  expectedSalaryTaxNet: 'net',
  expectedSalaryWeek: 'hebdomadaire',
  expectedSalaryYear: 'annuel',
  hidden: 'masqué',
  jobConversionHint: "Augmenter la portée et la conversion de votre annonce d'emploi",
  jobShareEnable: "Permettre le partage de l'emploi",
  jobShareHint: "Augmentez la portée de votre annonce d'emploi en permettant aux candidats de la partager avec leurs réseaux",
  language: 'Langue du formulaire de candidature',
  languageSkillsHint: 'Demandez au candidat quelles sont ses compétences linguistiques',
  languageSkillsLabel: 'Connaissances linguistiques',
  languageSkillsQuestion: 'Quel est votre niveau actuel de connaissances en {language} ?',
  licenseHint: '',
  licenseLabel: 'Licences',
  licenseQuestion: 'Avez-vous la licence valide suivante : {section} ?',
  linksHint: 'Demandez les liens vers les présences en ligne des candidats',
  linksLabel: 'Liens',
  linksQuestion: 'Veuillez partager le lien vers votre {profile}. page',
  optional: 'facultatif',
  otherDocuments: 'autres documents',
  otherSettings: 'autres paramètres',
  questions : 'questions',
  questionsCaption : 'Questions au candidat',
  recommendationQuestions: 'Nous recommandons un maximum de 2 à 4 questions de sélection. Concentrez-vous sur les questions les plus importantes afin que les candidats restent motivés tout au long du processus',
  required: 'requis',
  screeningQuestionsHint: 'Ajoutez des questions de screening pour trouver vos candidats parfaits',
  startDateHint: 'Demandez la date de début possible du candidat',
  startDateLabel: 'Date de début',
  startDateQuestion: 'Quelle serait votre première date de début possible ?',
  subtitle: 'Vos questions aux candidats',
  title: 'Formulaire de candidature',
  titleScreeningQuestions: 'Vos questions de screening apparaîtront ici',
  toolsHint: "Renseignez-vous sur les connaissances du candidat en matière d'outils nécessaires pour ce travail",
  toolsLabel: 'Outils',
  toolsQuestion: 'Quel est votre niveau de connaissance de {section} ?',
  workExperienceHint: "Demandez quelle est l'expérience professionnelle pertinente pour ce poste",
  workExperienceLabel: 'Expérience professionnelle',
  workExperienceQuestion: "Combien d'années d'expérience avez-vous dans {section} ?",
  workPermissionHint: "Demandez au candidat s'il peut travailler dans votre pays",
  workPermissionLabel: 'Permis de travail',
  workPermissionQuestion: "Disposez-vous d'un permis actuel pour travailler dans {country} ?"
}
