export default {
  applicationFormPreview: 'Aperçu du formulaire de demande {form}',
  confirmDeleteApplicationForm: 'Supprimer définitivement la candidature de "{name}" ?',
  confirmDeleteJob: "Supprimer définitivement l'annonce d'emploi \"{name}\" ?",
  confirmDeleteMessage: 'Le message a été supprimé ?',
  confirmDeleteUser: "Voulez-vous vraiment supprimer l'utilisateur \"{firstname} {lastname} ({username})\" ?",
  confirmDeleteEvent:'Voulez-vous vraiment supprimer cet événement?',
  createApplicationForm: 'créer un formulaire de candidature',
  createCandidate: 'créer un nouveau candidat',
  createEvent: 'Rendez-vous avec le candidat',
  createInvitation: 'Inviter un nouveau collaborateur',
  createJob: "créer une offre d'emploi",
  cropImage: "modifier le cadrage de l'image",
  deleteApplicationForm: 'Supprimer le formulaire ?',
  deleteApplicationFormCaption: "Supprimer vraiment le formulaire \"{name}\" ? Les questions du formulaire sont conservées lors de la suppression d'un formulaire de candidature",
  deleteUser: 'Supprimer un utilisateur',
  department : 'Département',
  departmentCaption : 'Est-ce que le département doit être impliqué ?',
  editApplicationForm: 'Modifier le formulaire de candidature {name}',
  editAutomatedMessage: 'Édition du message : {name}',
  editCandidate: 'Modifier le candidat',
  editInvitation: "Modifier l'invitation",
  editUser: 'Edit User',
  inactive: 'Inactive',
  loadingCropper: 'Chargement du cropper ...',
  personnelDepartment: 'Service du personnel',
  personnelDepartmentCaption : 'Quels sont les droits à accorder au service du personnel ?',
  personsInvolved: 'personnes impliquées',
  placeholderJob: "Titre de l'offre d'emploi",
  placeholderNameForm: 'Veuillez nommer le nouveau formulaire',
  pleaseSelectStep : 'Veuillez sélectionner une étape dans le processus de candidature et attribuer les droits aux personnes concernées',
  registerCandidate: 'Enregistrement du candidat',
  replyEmail: 'Reply email',
  staffCouncil: 'Conseil du personnel',
  staffCouncilCaption: 'Qui assume le rôle de délégué du personnel ?',
  tasksAndRights: 'Tâches et droits',
  workflow: 'Workflow',
  workflowCaption : "A quel workflow l'offre d'emploi doit-elle être soumise ?"
}
