export default {
  benefitsLabel : 'Avantages',
  benefitsPlaceholder : "Indiquez d'autres avantages qui font de votre entreprise un lieu de travail unique et attractif",
  deadline : 'Date limite de candidature',
  introLabel : 'Introduction',
  introPlaceholder : 'Décrivez brièvement votre entreprise et ce qui fait de vous un employeur attractif',
  outroLabel : 'Encore quelques mots pour conclure',
  outroPlaceholder : "comme par exemple 'Nous nous réjouissons de ta candidature !",
  pageSubtitle : "Adapter l'annonce d'emploi",
  pageTitle : "Informations sur l'offre d'emploi",
  requirementsLabel : 'Qualification',
  requirementsPlaceholder : "Décrivez vos exigences envers le candidat, telles que l'expérience professionnelle souhaitée, les qualifications et les compétences",
  stepApplications : 'Candidatures',
  stepApplicationsCaption : 'Formulaire, e-mail, questions',
  stepCategories : 'Catégories',
  stepCategoriesCaption : 'Expérience professionnelle, position de départ, salaire',
  stepDescription : "Annonce d'emploi",
  stepDescriptionCaption : 'Tâches et qualifications',
  stepProcess : 'Processus de candidature',
  stepProcessCaption : 'Canaux de candidature et personnes impliquées',
  submit : 'Continuer vers le formulaire de candidature',
  tasksLabel : 'Tâches',
  tasksPlaceholder : 'Décrivez les tâches et les responsabilités exactes du poste afin que les candidats potentiels comprennent ce qui rend ce poste attrayant',
  titleLabel : 'Titre du poste',
  titlePlaceholder : 'par ex. concepteur de sites web',
}
