export default {
  acceptPrivacyPolicy : "J'ai lu et j'accepte les {0}",
  actions: 'Actions',
  applicationDocuments: 'dossier de candidature',
  applicationForm: 'formulaire de candidature',
  applications: 'Candidatures',
  applyEmail: 'e-mail de candidature',
  applyPost: 'pas de candidature en ligne/postale',
  applyUrl: 'lien de candidature',
  apprentissage: "place d'apprentissage",
  attachments: 'Pièces jointes',
  attachmentsAndAnswers: 'Réponses et pièces jointes',
  candidates: 'Candidats',
  category: 'catégorie',
  city: 'lieu',
  clerk: 'gestionnaire de dossier',
  close: 'close',
  company: 'Entreprise',
  companyDescription: 'Brève description de votre entreprise',
  companyLocation: 'Localisation',
  companyOwner: 'utilisateur principal',
  companyWebsite: "site web de l'entreprise",
  companyname: "nom de l'entreprise",
  confirmedAt: 'invitation acceptée',
  countries: 'Pays',
  country: 'Pays',
  coverLetter: 'Lettre de couverture',
  currentResidence: 'lieu de résidence actuel',
  cv: 'curriculum vitae',
  date: 'date',
  dateReceived: 'date de réception',
  department: 'département',
  description: 'Description',
  documentsNeeded : 'Quels sont les documents requis ? Adaptez les exigences en matière de documents pour ce modèle de formulaire de candidature',
  edit_message_template: 'Modifier le modèle de message',
  education: 'formation',
  emailConfirmed: 'email confirmé',
  emailOrUsername: "email ou nom d'utilisateur",
  employee: 'Employé',
  enabled: 'Activé',
  events: 'Dates',
  expectedSalary: 'salaire attendu',
  firstname: 'prénom',
  forgotPassword: 'mot de passe oublié',
  freelance: 'travail indépendant',
  from: 'De',
  fulltime: 'temps plein',
  gallery: 'Galerie',
  homeoffice: 'bureau à domicile',
  industry: "secteur d'activité",
  internship: 'stage',
  invitation_mail: 'Invitation Mail',
  invite: 'Invite',
  invitedAt: 'invitation envoyée',
  job: "annonce d'emploi",
  language: 'langue',
  languageSkills: 'compétences linguistiques',
  lastname: 'Nom de famille',
  less: 'moins',
  licences: 'certifications',
  links: 'liens',
  location: 'Lieu',
  mailTemplate: 'Modèle de courrier',
  message: 'Message',
  messages: 'Messages',
  minijob: 'minijob',
  more: 'plus',
  name: 'nom',
  note: 'Note',
  numberOfEmployees: "nombre d'employés",
  organization: "l'entreprise",
  otherDocuments: 'autres documents',
  owners: 'les propriétaires',
  parttime: 'temps partiel',
  password: 'Mot de passe',
  passwordRepeat: 'répéter le mot de passe',
  phone: 'Téléphone',
  photo: 'Photo',
  postalcode: 'Code postal',
  privacyPolicy: 'politique de confidentialité',
  privacyText: 'Texte de confidentialité',
  privacyUrl: 'URL de confidentialité',
  question: 'Question',
  questions: 'Questions',
  ratings: 'évaluations',
  recruiter: 'recruteur',
  reference: 'référence',
  replyTo: 'réponse à',
  required: 'Requis',
  resetPassword: 'réinitialiser le mot de passe',
  role: 'rôle',
  salary: 'Salaire annuel',
  salutation : 'Salutation',
  salutationDiverse : 'Diverse',
  salutationFemale : 'Mme',
  salutationMale : 'Monsieur',
  search: 'Recherche',
  shiftwork: 'Travail en équipe',
  size: 'taille',
  startdate: 'Date de début',
  startpage: "Page d'accueil",
  state: 'état',
  street: 'rue',
  subject: 'Sujet',
  team: 'équipe',
  text: 'Text',
  timezone: 'Fuseau horaire',
  to: 'à',
  tools: 'Outils',
  username: "Nom d'utilisateur",
  value: 'Valeur',
  visibility: 'Visibilité',
  widget: 'Widget',
  workDuration: 'Charge de travail',
  workExperience: 'Expérience professionnelle',
  workKind: "Type d'engagement",
  workPermit: 'Permis de travail',
  event: 'Événement',
  title: 'Title',
  email: 'Email',
  link: 'Lien',
};
