export default {
  accountCaption : 'Paramètres de votre compte',
  account : 'compte',
  apiCaption : 'Utilisez le BMS par interface',
  api : "Données de connexion à l'API",
  applicationFormsCaption : 'Formulaires pour leurs annonces',
  applicationForms : 'Formulaires de candidature',
  applications: 'Recrutement Candidatures',
  candidates : 'candidats',
  candidatesCaption : 'Gérer les candidats',
  careersiteCaption : 'visibilité de votre entreprise',
  careersite : 'site de carrière',
  companySettings : "Paramètres de l'entreprise",
  dashboardCaption : "Tout en un coup d'œil",
  dashboard : 'Tableau de bord',
  default : 'menu principal',
  help: 'Aide et Support',
  imprint: 'Impressum',
  integrationsCaption : "intégration avec d'autres systèmes",
  integrations : 'intégrations',
  invoiceCaption : 'vos données de facturation et vos factures',
  invoice : 'factures',
  jobs : "annonces d'emploi",
  jobsCaption : "gérer les annonces d'emploi",
  messagesCaption : 'messages dans le processus RH',
  messages : 'messages automatisés',
  news : 'Actualités',
  newsCaption : "Votre centre d'actualités",
  notificationsCaption : 'Comment souhaitez-vous être notifié',
  notifications : 'notification',
  optionsCaption : 'votre profil personnel',
  options : 'options',
  profileCaption : 'votre profil personnel',
  profile : 'profil',
  publicCareersiteCaption : "Profil public de l'entreprise",
  publicCareersite : 'site de carrière',
  settings: "Réglages à l'échelle de l'entreprise",
  settingsCaption: "Paramètres à l'échelle de l'entreprise",
  teamCaption : 'votre service RH',
  team : 'équipe',
  userSettings : 'paramètres personnels',
  widgetCaption : "vos annonces d'emploi sur leur page d'accueil",
  widget : "widget d'emploi",
  workflowCaption : 'Optimisez le processus de candidature',
  workflow : 'flux de travail',
  workflowsCaption: "de la candidature à l'embauche",
  workflows: 'workflows'
}
