export default {
  confirmationOfReceiptCandidate: 'Accusé de réception',
  rejectCandidate: 'Annulation',
  inviteCandidate: 'Invitation des candidate',
  inviteCandidateOnsite : 'Inviter les candidats à un entretien sur place',
  inviteCandidatePhonecall : 'Invitation des candidats à un entretien téléphonique',
  inviteCandidateVideocall : 'Invitation des candidats à un appel vidéo',
  inviteEmployee: 'Invitation des collaborateurs',
  rejectCandicateAndInviteToPool: "Refus d'une candidature",
  resetPassword: 'Réinitialiser le mot de passe',
  general: 'Généralités',
  confirmationOfReceiptRecruiter: 'Information nouvelle candidature',
  welcomeCompanyOwner : "nous sommes heureux que vous souhaitiez utiliser notre gestion des candidatures. Le lien de l'invitation n'était valable qu'une seule fois. Pour que vous puissiez vous connecter à l'avenir, veuillez vous attribuer un mot de passe.",
  welcomeEmployee : "Nous sommes heureux que tu aies accepté l'invitation à notre gestion des candidatures. Le lien sur lequel tu as cliqué n'était valable qu'une seule fois. Pour que tu puisses te connecter à l'avenir avec un mot de passe, merci de t'en attribuer un",
  welcomeCandidate : "Nous sommes heureux que tu aies accepté l'invitation à la centrale de gestion de ta carrière. Le lien sur lequel tu as cliqué n'était valable qu'une seule fois. Pour que tu puisses te connecter à l'avenir avec un mot de passe, merci de t'en attribuer un",
}
