export default {
  loggedIn: 'Bonjour {nom}, bon retour !',
  loginFailed: 'Échec de la connexion. {error}',
  forgotPasswordSuccess: 'Mot de passe réinitialisé. Veuillez vérifier vos e-mails',
  forgotPasswordFail: 'La réinitialisation du mot de passe a échoué. {error}',
  registrationSuccess: "L'enregistrement a réussi. Veuillez vérifier vos e-mails",
  registrationFail: "L'enregistrement a échoué. {error}",
  photoSizeValidation: 'La taille de la photo téléchargée ne doit pas être supérieure à la {size}',
  companyLogoUploadedSuccess: 'Logo de l\'entreprise enregistré avec succès.',
  axiosBackendNotAvailable: 'Le backend n\'est pas disponible pour le moment.',
  messageTemplateUpdatedSuccess: 'Modèle de message mis à jour avec succès.',
  deletedSuccessMessage: '{name} Supprimé avec succès.',
  unknownError: 'Une erreur inconnue s\'est produite.',
  candidateSavedSuccess: 'Candidat enregistré avec succès.',
  jobSavedSuccess: 'Travail enregistré avec succès.',
  companyRegisteredSuccess: 'Entreprise enregistrée avec succès.',
  companyRegisteredFailed: 'Échec de l\'enregistrement de cette société.',
}
