export default {
  label : 'salaire',
  range : 'fourchette de salaire',
  singleValue : 'valeur individuelle',
  to : "jusqu'à",
  visibility : "afficher dans l'offre d'emploi",
  enterSalary : 'entrer le salaire',
  hour : 'par heure',
  day : 'par jour',
  week : 'par semaine',
  month : 'par mois',
  year : 'par an',
  sectionHint : 'Les plateformes qui proposent des options de filtrage aux candidats utilisent ces informations pour mieux positionner votre poste',
  sectionDesc : "Cette information peut améliorer considérablement votre position sur certains sites d'emploi",
}
