export default {
  darkmodeDescription: 'Mise en page claire ou foncée ? Reprendre le ou les paramètres du terminal?',
  darkmodeLabel: 'Mode sombre',
  employesCanCreateCandidateDescription: 'Les employés peuvent créer des candidats manuellement',
  employesCanCreateCandidateLabel: 'Créer manuellement un candidat',
  jobRequiresDepartmentDescription : "Lors de la création d'une offre d'emploi, au moins un département doit être sélectionné",
  jobRequiresDepartmentLabel : 'Les emplois nécessitent un service spécialisé',
  jobRequiresRecruiterDescription: "Une offre d'emploi ne peut être publiée que si un recruteur a été attribué",
  jobRequiresRecruiterLabel: 'Les emplois nécessitent obligatoirement des recruteurs',
  languageDefaultDescription: "Langue par défaut du front-end et des annonces d'emploi",
  languageDefaultLabel: 'Langue par défaut',
  languagesAvailableDescription: "Langues disponibles pour les annonces d'emploi et les formulaires de candidature",
  languagesAvailableLabel: 'Langues disponibles',
  maxUploadFilesDescription: 'Nombre maximum de fichiers pouvant être ajoutés à une candidature',
  maxUploadFilesLabel: 'Nombre de téléchargements',
  maxUploadSizeAttachmentsDescription: 'Taille maximale des pièces jointes individuelles',
  maxUploadSizeAttachmentsLabel: 'Pièces jointes',
  maxUploadSizePhotoDescription: 'Taille maximale des photos de profil',
  maxUploadSizePhotoLabel: 'Photos de profil',
  minPasswordLengthLabel : 'Longueur minimale du mot de passe',
  minPasswordLengthDescription : "Quelle est la longueur minimale d'un mot de passe ?",
  multilingualEnabledDescription: "Activer le multilinguisme. Les offres d'emploi et les candidatures peuvent être créées dans différentes langues",
  multilingualEnabledLabel: 'Multilinguisme',
  redirectAfterLoginDescription: 'Où doit-on être redirigé après la connexion ?',
  redirectAfterLoginLabel: "Page d'accueil après connexion",
  rolesEnabledDescription: "Travailler en équipe avec les chefs de service, le conseil d'entreprise",
  rolesEnabledLabel: 'Rôles',
  separateDepartmentsLabel : 'Séparer les départements',
  separateDepartmentsDescription : 'en séparant les départements, les collaborateurs ne peuvent voir que les candidats qui ont postulé aux annonces de leurs départements',
};
