export default {
  categoryDescription : 'Limitez les emplacements affichés dans ce widget à une ou plusieurs catégories',
  categoryLabel : 'Catégorie',
  configureJobDesign : "Conception des annonces d'emploi",
  configureWidgetDesign : 'Conception du widget',
  design : 'Design',
  designJobBackgoundLabel : 'Arrière-plan',
  designJobBorderLabel : 'Cadre',
  designJobShadowLabel : 'Ombre',
  designJobTextPrimaryLabel : 'Texte (primaire)',
  designJobTextSecondaryLabel : 'Texte (secondaire)',
  designWidgetBackgoundLabel : 'Arrière-plan',
  designWidgetBorderLabel : 'Cadre de filtre',
  designWidgetPaginatorLabel : 'Nombre de pages',
  jobSelection : 'Sélection du travail',
  locationsDescription : 'Limiter les emplois affichés dans ce widget à un ou plusieurs sites',
  locationsLabel : 'Sites',
  selectCategory : '',
  settingJobCategoryDescription : 'La catégorie est affichée pour chaque emploi',
  settingJobCategoryLabel : 'Catégorie',
  settingJobFeature : "Paramètres d'affichage du poste",
  settingJobLocationDescription : "L'emplacement sera affiché pour chaque emploi",
  settingJobLocationLabel : 'Emplacement',
  settingJobLogoDescription : 'Le logo de votre entreprise est affiché à côté de chaque emploi (vue du bureau uniquement)',
  settingJobLogoLabel : 'Logo',
  settingJobTypeOfWorkDescription : "Le type d'emploi est affiché pour chaque job",
  settingJobTypeOfWorkLabel : "Type d'emploi",
  settingWidgetCategoryDescription : 'Les utilisateurs ne peuvent pas limiter les emplois listés à une catégorie',
  settingWidgetCategoryLabel : 'Filtre de catégorie',
  settingWidgetFeature : 'Paramètres du widget',
  settingWidgetLanguageDescription : 'Sélectionnez la langue dans laquelle les commandes du widget doivent être affichées',
  settingWidgetLanguageLabel : 'Langue',
  settingWidgetLocationDescription : 'Les utilisateurs ne peuvent pas limiter les emplois listés à leur emplacement',
  settingWidgetLocationLabel : 'Filtre de localisation',
  settingWidgetRowsPerPageDescription : 'Définissez le nombre de jobs que votre widget doit afficher par page',
  settingWidgetRowsPerPageLabel : "Annonces d'emploi par page",
  settingWidgetTypeOfWorkDescription : "Les utilisateurs ne peuvent pas limiter les emplois listés à la catégorie d'emploi",
  settingWidgetTypeOfWorkLabel : "Filtre des types d'emploi",
  settings : 'Paramètres',
  typeOfWorkDescription : "Limiter les emplois affichés dans ce widget à un ou plusieurs types d'emploi",
  typeOfWorkLabel : "Type d'emploi",
};
