# The .env file is handled by vite. This file is versioned by git. Copy it to
# .env.local. Values are overritten by .env.local.

# https://vitejs.dev/guide/env-and-mode.html

VITE_URL_HOME=http://localhost:9000

# Default Name of the Application
VITE_APP_TITLE=BMS

# Default Name of the Application
VITE_EMAIL_DOMAIN=yawik.org

# Local part of the email Box.
# If applications should be send to apply+1234@yawik.org this should be "apply"
# Must be in sync with backend
VITE_EMAIL_BOX=apply

# Google Maps API key

#VITE_GOOGLE_API_KEY=<put your Google API Key into .env.local>

# Backend. @TODO: only one variable should be used to reference the location of the backend.
VITE_STRAPI_URL=http://localhost:1337
VITE_BACKEND_URL=http://localhost:1337

# Authetication and Registration
VITE_AUTH_URL=http://localhost:1337

