export default {
  applied: 'beworben',
  cancelAuto: 'Schnelle Absage',
  cancelAutoCaption: 'Der Bewerber bekommt morgen früh eine automatische Absage',
  cancelManual: 'Individuelle Absage',
  cancelManualCaption: 'Sie können die Absage individuell ampassen',
  cancelSilent: 'Bewerber nicht benachrichtigen',
  cancelSilentCaption: 'Es wird nur der Status geändert.',
  canceled: 'abgesagt',
  hired: 'eingestellt',
  interviews: 'interviews',
  screening: 'screening',
  testing: 'tests',
  underExamination: 'in Prüfung',
}
