export default {
  addScreeningQuestions: 'Screeningfragen hinzufügen, um die besten Kandidaten leichter zu finden',
  applicationDocuments: 'Bewerbungsunterlagen',
  applicationDocumentsCaption: 'Welche Dokumente werden benötigt',
  applyLaterEnable: 'Den späteren Abschluss der Bewerbung ermöglichen',
  applyLaterHint: 'Konvertieren Sie mehr Bewerber, indem Sie ihnen die Möglichkeit geben, einen Link anzufordern, um später zur Stelle zurückzukehren.',
  askCandidatesForQualification: 'Fragen Sie die Kandidaten nach ihren Qualifikationen',
  certificatesHint: 'Fragen Sie nach speziellen Bescheinigungen, die für diese Arbeitbenötigt werden',
  contactData: 'Kontaktdaten',
  contactDataCaption: 'Welche Daten werden benötigt?',
  currentResidenceHint: 'Fragen Sie nach dem aktuellen Wohnort des Kandidaten',
  currentResidenceLabel: 'Aktueller Wohnort',
  currentResidenceQuestion: 'Wohnen Sie derzeit in {location}?',
  educationDegreeHint: 'Fragen Sie nach akademischen Abschlüssen, die für diese Stelle relevant sind',
  educationDegreeLabel: 'Ausbildung',
  educationDegreeQuestion: 'Haben Sie einen {degree} Abschluss im Bereich {section}?',
  enableAttachments: 'Enable attachments',
  enableJobSharing: 'Enable job sharing',
  enablePostalcode: 'Eingabefeld für Postleizahl',
  enableCity: 'Eingabefeld für Wohnort',
  enableApplyLater: 'Enable apply later',
  enablePhoto: 'Fotos',
  enableFirstname: 'Eingabefeld für den Vornamen',
  enableLastname: 'Eingabefeld für den Nachnamen',
  enableGender: 'Auswahlfeld für die Anrede',
  enableEmail: 'Eingabefeld für die Email Adresse',
  enablePhone: 'Eingabefeld für eine Telefonnummer',
  enableStreet: 'Eingabefeld für Strasse',
  expectedSalaryDay: 'tägliche',
  expectedSalaryHint: 'Fragen Sie nach dem Gehaltswunsch des Kandidaten',
  expectedSalaryHour: 'stündlich',
  expectedSalaryLabel: 'Gehaltserwartung',
  expectedSalaryMonth: 'monatliche',
  expectedSalaryQuestion: 'Was ist ihr {intervall} Gehaltserwartung? (in {tax} {currency})',
  expectedSalaryTaxGross: 'brutto',
  expectedSalaryTaxNet: 'netto',
  expectedSalaryWeek: 'wöchentliche',
  expectedSalaryYear: 'jährliche',
  hidden: 'ausgeblendet',
  jobConversionHint: 'Erhöhen Sie die Reichweite und Konversion Ihrer Stellenanzeige',
  jobShareEnable: 'Teilen des Jobs ermöglichen',
  jobShareHint: 'Erhöhen Sie die Reichweite Ihrer Stellenanzeige, indem Sie den Bewerbern die Möglichkeit geben, sie mit ihren Netzwerken zu teilen.',
  language: 'Sprache des Bewerbungsformulars',
  languageSkillsHint: 'Fragen Sie nach den Sprachkenntnissen des Kandidaten',
  languageSkillsLabel: 'Sprachkennisse',
  languageSkillsQuestion: 'Was ist Ihr gegenwärtiger Kenntnisstand in {language}?',
  licenseHint:'',
  licenseLabel:'Lizenzen',
  licenseQuestion: 'Haben Sie folgende gültige Lizenz: {section}?',
  linksHint: 'Fragen Sie nach den Links zu den Online-Präsenzen der Kandidaten',
  linksLabel: 'Links',
  linksQuestion: 'Bitte teilen Sie den Link zu Ihrer {profile} Seite',
  optional: 'optional',
  otherDocuments: 'weitere Unterlagen',
  otherSettings: 'Weitere Einstellungen',
  questions: 'Fragen',
  questionsCaption: 'Fragen an den Bewerber',
  recommendationQuestions: 'Wir empfehlen maximal 2 bis 4 Auswahlfragen. Konzentrieren Sie sich auf die wichtigsten Fragen, damit die Bewerber während des gesamten Prozesses motiviert bleiben',
  required: 'erforderlich',
  screeningQuestionsHint: 'Fügen Sie Screening-Fragen hinzu, um Ihre perfekten Kandidaten zu finden',
  screeningQuestionsTitle: 'Ihre Screening-Fragen werden hier erscheinen',
  startDateHint: 'Fragen Sie nach dem möglichen Startdatum des Kandidaten',
  startDateLabel: 'Startdatum',
  startDateQuestion: 'Wann wäre Ihr frühestmögliches Startdatum?',
  subtitle: 'Ihre Fragen an die Bewerber',
  title: 'Bewerbungsformular',
  toolsHint: 'Erkundigen Sie sich nach den Kenntnissen des Kandidaten in Bezug auf die für diese Arbeit benötigten Tools',
  toolsLabel: 'Tools',
  toolsQuestion: 'Wie ist Ihr Kenntnisstand in {section}?',
  workExperienceHint: 'Fragen Sie nach der für diese Stelle relevanten Berufserfahrung',
  workExperienceLabel: 'Berufserfahrung',
  workExperienceQuestion: 'Wie viele Jahre Erfahrung haben Sie in {section}?',
  workPermissionHint: 'Fragen Sie, ob der Kandidat in Ihrem Land arbeiten darf',
  workPermissionLabel: 'Arbeitserlaubnis',
  workPermissionQuestion: 'Verfügen Sie über eine aktuelle Erlaubnis in {country} zu arbeiten?',
}
