export default {
  applicationFormPreview: 'Voransicht des Bewerbungsformulars {form}',
  confirmDeleteApplicationForm:'Bewerbung von "{name}" dauerhaft löschen?',
  confirmDeleteJob:'Stellenanzeige "{name}" dauerhaft löschen?',
  confirmDeleteMessage:'Soll die Nachricht "{message}" gelöscht werden?',
  confirmDeleteUser: 'Möchten sie wirklich den Benutzer "{firstname} {lastname} ({username})" löschen?',
  confirmDeleteEvent:'Möchten Sie dieses Ereignis wirklich löschen?',
  createApplicationForm: 'Bewerbungsformular erstellen',
  createCandidate: 'neuen Kandidaten anlegen',
  createEvent: 'Termin mit Kandidaten',
  createInvitation: 'Neuen Mitarbeiter einladen',
  createJob: 'Stellenanzeige erstellen',
  cropImage: 'Bildauschnitt bearbeiten',
  deleteApplicationForm: 'Formular löschen?',
  deleteApplicationFormCaption: 'Formular "{name}" wirklich löschen? Formularfragen bleiben beim Löschen eines Bewerbungsformulars erhalten.',
  deleteUser: 'Benutzer löschen',
  department: 'Fachbereich',
  departmentCaption: 'Soll der Fachbereich eingebunden werden?',
  editApplicationForm: 'Bewerbungsformular {name} bearbeiten',
  editAutomatedMessage: 'Bearbeitung Nachricht: {name}',
  editCandidate: 'Kandidaten bearbeiten',
  editInvitation: 'Einladung bearbeiten',
  editJobPosting: 'Stellenanzeige bearbeiten',
  editUser: 'Mitarbeiter bearbeiten',
  inactive: 'Deaktiv',
  loadingCropper: 'Lade cropper ...',
  personnelDepartment: 'Personalabteilung',
  personnelDepartmentCaption: 'Welche Rechte soll die Personalabteilung bekommen?',
  personsInvolved: 'beteiligte Personen',
  placeholderJob: 'Titel der Stellenanzeige',
  placeholderNameForm: 'Bitte benennen Sie das neue Formular',
  pleaseSelectStep: 'Bitte wählen sie einen Schritt im Bewerbungsprozess und vergeben die den beteiligten Personen Rechte.',
  registerCandidate: 'Registrierung Kandidat',
  replyEmail: 'Email beantworten',
  staffCouncil: 'Personalrat/Betriebsrat',
  staffCouncilCaption: 'Wer übernimmt die Rolle des Personalrats/Betriebsrat?',
  tasksAndRights: 'Aufgaben und Rechte',
  workflow: 'Workflow',
  workflowCaption: 'Welchem Workflow soll die Stellenanzeige unterliegen?',
  confirmDeleteWorkflow: 'Möchten Sie diesen Workflow wirklich löschen?',
}
