export default {
  addAttachments: 'Anhänge hinzufügen',
  addFile: 'Datei hinzufügen',
  addPhoto: 'Foto hinzufügen',
  applyPost: 'hier können sie festlegen, ob sie Bewerbungen lieber in der traditionellen Form per Post wüschen. Der Berwerbungsbutton in der Stellenanzeige passt sich dann entsprechend an.',
  darkmode: 'Nachtdarstellung ein und ausschalten',
  explanationWidget: 'Sie können veröffentlichte Stellenanzeigen mit einem Javascript Schnipsel in ihre Hompage integrieren. Hier können Sie einstellen, wie sich das Widget verhalten soll.',
  forgotPassword: 'Wir senden eine Mail mit einem Link zum Zurücksetzen den Kennworts für die eingegebene E-Mail Adresse.',
  maxFilesize: 'Maximale Dateigröße: {size}.',
  maxFiles: 'Maximal {amount} Dateien.',
  privacyIntro: 'Informieren sie ihre Bewerber über die Nutzung der Bewerbungsdaten. Sie können eine URL auf eine Seite oder eine Freitextfeld nutzen. Der Text wird dem Bewerber im Bewerbungsformular angezeigt.',
  reference: 'Sie können Ihrer Anzeige eine Referenznummer zuweisen. Auf diese kann sich ein Bewerber beziehen.',
  requestAdditionalDocuments: 'Fordern sie weitere Dokumente an',
  visibility: 'Gehalt in Stellenanzeige ausblenden',
  visibilityCarrerPage: 'Sie können die Karriereseite ihres Unternehmens temporär offline schalten.{0} Sie Sichtbarkeit ihrer Stellenanzeigen für Bewerber, Jobbörsen und Suchmaschinen ist dadurch nicht betroffen.',
};
