export default {
  benefitsLabel: 'Benefits',
  benefitsPlaceholder: 'Nennen Sie weitere Benefits, die Ihr Unternehmen zu einem einzigartigen und attraktiven Arbeitsplatz machen.',
  deadline: 'Bewerbungsfrist',
  introLabel: 'Einleitung',
  introPlaceholder: 'Beschreiben Sie kurz und knapp Ihr Unternehmen und was Sie zu einem attraktiven Arbeitgeber macht.',
  outroLabel: 'Noch ein paar Worte zum Schluss',
  outroPlaceholder: 'wie z.B. Wir freuen uns über deine Bewerbung!',
  pageSubtitle: 'Stellenanzeige anpassen',
  pageTitle: 'Angaben zur Stellenanzeige',
  requirementsLabel: 'Qualifikation',
  requirementsPlaceholder: 'Beschreiben Sie Ihre Anforderungen an den Kandidaten wie z.B. gewünschte Berufserfahrung, Qualifikationen und Fähigkeiten.',
  stepApplications: 'Bewerbungen',
  stepApplicationsCaption: 'Formular, E-Mail, Fragen',
  stepCategories: 'Kategorien',
  stepCategoriesCaption: 'Berufserfahrung, Einstiegsposition, Gehalt',
  stepDescription: 'Stellenanzeige',
  stepDescriptionCaption: 'Aufgaben und Qualifikation',
  stepProcess: 'Bewerbungsprozess',
  stepProcessCaption: 'Bewerbungskanäle und beteiligte Personen',
  submit: 'Weiter zum Bewerbungsformular',
  tasksLabel: 'Aufgaben',
  tasksPlaceholder: 'Beschreiben Sie die genauen Aufgaben und Veranwortungsbereiche der Stelle, damit potenzielle Bewerber verstehen, was diese Position attraktiv macht.',
  titleLabel: 'Anzeigentitel',
  titlePlaceholder: 'z.B. Web Designer',
}
