export default {
  acceptPrivacyPolicy: 'Ich habe die {0} gelesen und akzeptiere sie.',
  actions: 'Aktionen',
  applicationDocuments: 'Bewerbungsunterlagen',
  applicationForm: 'Bewerbungsformular',
  applications: 'Bewerbungen',
  applyEmail: 'Bewerbungsemail',
  applyPost: 'keine Onlinebewerbung/postalische Bewerbungen',
  applyUrl: 'Bewerbungslink',
  apprenticeship: 'Ausbildungsplatz',
  attachments: 'Anhänge',
  attachmentsAndAnswers: 'Antworten und Anhänge',
  candidates: 'Kandidaten',
  category: 'Kategorie',
  city: 'Ort',
  clerk: 'Sachbearbeiter',
  close: 'schliessen',
  company: 'Unternehmen',
  companyDescription: 'Kurzbeschreibung Ihres Unternehmens',
  companyLocation: 'Standort',
  companyOwner: 'Hauptbenutzer',
  companyWebsite: 'Unternehmenswebseite',
  companyname: 'Unternehmensname',
  confirmedAt: 'Einladung angenommen',
  countries: 'Länder',
  country: 'Land',
  coverLetter: 'Anschreiben',
  currentResidence: 'Aktueller Wohnort',
  cv: 'Lebenslauf',
  date: 'Datum',
  dateReceived: 'Eingangsdatum',
  delete: 'löschen',
  department: 'Abteilung',
  description: 'Beschreibung',
  documentsNeeded: 'Welche Dokumente werden benötgt? Passen Sie die Anforderungen an Dokumente für diese Bewerbungsform-Vorlage an.',
  edit_message_template: 'Nachrichtenvorlage bearbeiten',
  emailConfirmed: 'Email bestätigt',
  emailOrUsername: 'Email oder Benutzername',
  employee: 'Mitarbeiter',
  enabled: 'Ermöglicht',
  events: 'Termine',
  execute: 'prozessieren',
  expectedSalary: 'Gehaltserwartung',
  fields: 'Felder',
  firstname: 'Vorname',
  forgotPassword: 'Kennwort vergessen',
  freelance: 'Freie Mitarbeit',
  from: 'Von',
  fulltime: 'Vollzeit',
  gallery: 'Galerie',
  homeoffice: 'Home-Office',
  homeofficePossible: 'Teilweise Home-Office',
  industry: 'Branche',
  internship: 'Praktikum',
  invitationMail: 'Einladung',
  invite: 'Einladung',
  invitedAt: 'Einladung versendet',
  job: 'Stellenanzeige',
  kindOfWork: 'Art der Anstellung',
  language: 'Sprache',
  lastname: 'Nachname',
  less: 'weniger',
  licences: 'Zertifizierungen',
  link: 'Link',
  links: 'Links',
  location: 'Ort',
  mailTemplate: 'E-Mail-Vorlage',
  message: 'Nachricht',
  messages: 'Nachrichten',
  minijob: 'Minijob',
  more: 'mehr',
  name: 'Name',
  noData: 'keine Angaben',
  note: 'Notiz',
  numberOfEmployees: 'Anzahl der Mitarbeiter',
  organization: 'Unternehmen',
  otherDocuments: 'Andere Dokumente',
  owners: 'Besitzer',
  parttime: 'Teilzeit',
  password: 'Kennwort',
  passwordRepeat: 'Kennwort wiederholen',
  phone: 'Telefon',
  photo: 'Foto',
  pleaseSelect: 'Bitte wählen',
  postalcode: 'PLZ',
  privacyPolicy: 'Datenschutzbestimmungen',
  privacyText: 'Datenschutz Text',
  privacyUrl: 'Datenschutz URL',
  question: 'Frage',
  questions: 'Fragen',
  ratings: 'Bewertungen',
  read: 'lesen',
  recruiter: 'Rekruter',
  reference: 'Referenz',
  replyTo: 'Antworten an',
  required: 'Erforderlich',
  resetPassword: 'Kennwort zurücksetzen',
  reviews: 'Reviews',
  role: 'Rolle',
  salary: 'Jahresgehalt',
  salutation: 'Anrede',
  salutationDiverse: 'Divers',
  salutationFemale: 'Frau',
  salutationMale: 'Herr',
  search: 'Suchen',
  shiftwork: 'Schichtarbeit',
  size: 'Größe',
  startdate: 'Startdatum',
  startpage: 'Startseite',
  state: 'Status',
  street: 'Strasse',
  subject: 'Betreff',
  team: 'Team',
  text: 'Text',
  timezone: 'Zeitzone',
  to: 'An',
  tools: 'Tools',
  unsolicitedApplication: 'Initiativbewerbung',
  username: 'Benutzername',
  user: 'Benutzer',
  value: 'Wert',
  visibility: 'Sichtbarkeit',
  widget: 'Widget',
  workDuration: 'Pensum',
  write: 'schreiben',
  event: 'Fall',
  title: 'Title',
  email: 'Email',
  companyWorkflow: 'Unternehmensworkflow',
  addWorkflow: 'Workflow hinzufügen',
  enterWorkflowName: 'Eingeben workflow',
  workflowName: 'Workflow name',

};
