export default {
  accountCaption: 'Einstellungen zu ihrem Konto',
  account: 'Konto',
  api: 'API-Anmeldedaten',
  apiCaption: 'Nutzen sie das BMS per Schnittstelle',
  applicationForms: 'Bewerbungsformulare',
  applicationFormsCaption: 'Formulare für ihre Anzeigen',
  applications: 'Einstellungen Bewerbungen',
  candidatesCaption: 'Kandidaten verwalten',
  candidates: 'Kandidaten',
  careersiteCaption: 'Sichtbarkeit ihres Unternehmens',
  careersite: 'Karriereseite',
  companies: 'Firmen',
  companySettings: 'Einstellungen zum Unternehmen',
  dashboardCaption: 'Alles auf einem Blick',
  dashboard: 'Dashboard',
  default: 'Hauptmenü',
  help: 'Hilfe & Support',
  imprint: 'Impressum',
  invoiceCaption: 'Ihre Rechnungsdaten und Rechnungen',
  invoice: 'Rechnungen',
  jobsCaption: 'Stellenanzeigen verwalten',
  jobs: 'Stellenanzeigen',
  messages: 'Automatisierte Nachrichten',
  messagesCaption: 'Nachrichten im HR Prozess',
  myApplications: 'meine Bewerbungen',
  mySavedJobs: 'meine gespeicherten Jobs',
  myCv: 'mein Lebenslauf',
  newsCaption: 'Ihre Nachrichten Zentrale',
  news: 'Nachrichten',
  notifications: 'Benachrichtigung',
  notificationsCaption: 'Wie möchten Sie benachrichtigt werden?',
  optionsCaption: 'Ihr persönliches Profil',
  options: 'Optionen',
  profileCaption: 'Ihr persönliches Profil',
  profile: 'Profil',
  publicCareersiteCaption: 'Öffentliches Firmenprofil',
  publicCareersite: 'Karriereseite',
  settings: 'Einstellungen',
  settingsCaption: 'Unternehmensweite Einstellungen',
  teamCaption: 'Ihre HR Abteilung',
  team: 'Team',
  userSettings: 'Persönliche Einstellungen',
  widgetCaption: 'Ihre Stellenanzeigen in ihrer Homepage',
  widget: 'Job Widget',
  workflowCaption: 'Optimieren sie den Bewerbungsprozess',
  workflow: 'Workflow',
  workflowsCaption: 'von der Bewerbung bis zur Einstellung',
  workflows: 'Workflows',
}
