export default {
  confirmationOfReceiptCandidate: 'Eingangsbestätigung',
  confirmationOfReceiptRecruiter: 'Information neue Bewerbung',
  general: 'Allgemein',
  inviteCandidate: 'Einladung BMS Kandidate',
  inviteCandidateOnsite: 'Einladung Berwerber zu einem Bewerbungsgespräch vor Ort',
  inviteCandidatePhonecall: 'Einladung Berwerber zu einem telefonischen Bewerbungsgespräch',
  inviteCandidateVideocall: 'Einladung Berwerber zu einem Videocall',
  inviteEmployee: 'Einladung BMS Mitarbeiter',
  pleaseSetPassword: 'Bitte vergeben Sie sich ein Kennwort',
  rejectCandicateAndInviteToPool: 'Absage',
  rejectCandidate: 'Absage',
  resetPassword: 'Kennwort zurücksetzen',
  welcomeCandidate: 'schön, dass du die Einladung in die Zentrale für Deine Karriere angenommen hast. Der Link, auf den du geklickt hast war nur einmal gültig. Damit du dich zukünftig mit einem Kennwort anmelden kannst, vergebe dir bitte eins.',
  welcomeCompanyOwner: 'es freut uns, dass Sie unser Bewerbermanagement nutzen wollen. Der Link aus der Einladung war nur einmal gültig. Damit sie sich zukünftig einloggen können, vergeben Sie sich bitte ein Kennwort.',
  welcomeEmployee: 'schön, dass du die Einladung in unser Bewerbermanagement angenommen hast. Der Link, auf den du geklickt hast war nur einmal gültig. Damit du dich zukünftig mit einem Kennwort anmelden kannst, vergebe dir bitte eins.',
}
