export default {
  day: 'pro Tag',
  enterSalary: 'Gehalt eingeben',
  hour: 'pro Stunde',
  label: 'Gehalt',
  month: 'pro Monat',
  range: 'Gehaltsspanne',
  sectionDesc: 'Diese Information kann Ihre Position in einigen Jobbörsen erheblich verbessern.',
  sectionHint: 'Plattformen, die den Kandidaten Filteroptionen anbieten, nutzen diese Informationen, um Ihre Stelle besser zu positionieren.',
  singleValue: 'Einzelwert',
  to: 'bis',
  visibility: 'in der Stellenanzeige anzeigen',
  week: 'pro Woche',
  year: 'pro Jahr',
}
