export default {
  applicationEmailLabel: 'Bewerbungsemail',
  applicationEmailDescription: 'Eingehende Emails an diese E-Mail Adresse werden diesem Job als Bewerbung zugeordnet.',
  applicationFormLabel: 'Bewerbungsformular',
  applicationFormDescription: 'Bitte wählen ein Bewerbungsfomular.',
  darkmodeDescription: 'Hell oder Dunkles Layout? Oder die Einstellung des Endgerätes übernehmen?',
  darkmodeLabel: 'Darstellung',
  departmentMembersLabel: 'Fachbereich',
  departmentMembersDescription: 'Welche Mitarbeiter bilden den Fachbereich?',
  employesCanCreateCandidateDescription: 'Mitarbeiter dürfen Bewerber manuell anlegen',
  employesCanCreateCandidateLabel: 'Bewerber manuell anlegen',
  jobRequiresDepartmentDescription: 'Beim Anlegen einer Stellenanzeige muss mindestens eine Fachabteilung gewählt werden',
  jobRequiresDepartmentLabel: 'Job benötigt Fachabteilung',
  jobRequiresRecruiterDescription: 'Eine Stellenanzeige kann erst geschaltet werden, wenn ein Rekruiter zugeordnet wurde',
  jobRequiresRecruiterLabel: 'Job benötigt Personalreferent',
  languageDefaultDescription: 'Default Sprache des Frontends und von Stellenanzeigen.',
  languageDefaultLabel: 'Standard Sprache',
  languagesAvailableDescription: 'Verfügbare Sprachen für Stellenanzeigen und Bewerbungsformulare.',
  languagesAvailableLabel: 'Verfügbare Sprachen',
  maxUploadFilesDescription: 'Maximale Anzahl von Dateien, die einer Bewerbung hinzugefügt werden können.',
  maxUploadFilesLabel: 'Anzahl Uploads',
  maxUploadSizeAttachmentsDescription: 'Maximale Größe von einzelnen Attachments.',
  maxUploadSizeAttachmentsLabel: 'Attachments',
  maxUploadSizePhotoDescription: 'Maximale Größe von Profilbildern',
  maxUploadSizePhotoLabel: 'Profilbildern',
  minPasswordLengthDescription: 'Wie lang muss ein Kennwort mindestens sein?',
  minPasswordLengthLabel: 'Minimale Kennwortlänge',
  multilingualEnabledDescription: 'Mehrsprachigkeit aktivieren. Stellenanzeigen und Bewerbungen können in unterschiedlichen Sprachen erstellt werden',
  multilingualEnabledLabel: 'Mehrsprachigkeit',
  recruiterMembersDescription: 'Welche Mitarbeiter übernehmen die Kommunikation mit dem Bewerber',
  recruiterMembersLabel: 'Personalreferenten',
  redirectAfterLoginDescription: 'Wohin soll nach dem Login weitergeleitet werden?',
  redirectAfterLoginLabel: 'Startseite nach Login',
  rolesEnabledDescription: 'Arbeiten im Team mit Abteilungsleitern, Betriebsrat',
  rolesEnabledLabel: 'Rollen',
  separateDepartmentsDescription: 'durch das Trennen von Fachbereichen können Mitabeiter nur Kandidaten einsehen, die sich auf Anzeigen ihrer Abteilungen beworben haben.',
  separateDepartmentsLabel: 'Fachbereiche trennen',
};
