export default {
  categoryDescription: 'Grenzen Sie die in diesem Widget angezeigten Stellen auf eine oder mehrere Kategorien ein.',
  categoryLabel: 'Kategorie',
  configureJobDesign: 'Stellenanzeigen Design',
  configureWidgetDesign: 'Widget Design',
  design: 'Design',
  designJobBackgoundLabel: 'Hintergrund',
  designJobBorderLabel: 'Rahmen',
  designJobShadowLabel: 'Schatten',
  designJobTextPrimaryLabel: 'Text (primär)',
  designJobTextSecondaryLabel: 'Text (sekundär)',
  designWidgetBackgoundLabel: 'Hintergrund',
  designWidgetBorderLabel: 'Filter Rahmen',
  designWidgetPaginatorLabel: 'Seitenanzahl',
  jobSelection: 'Job Auswahl',
  locationsDescription: 'Grenzen Sie die in diesem Widget angezeigten Stellen auf einen oder mehrere Standorte ein.',
  locationsLabel: 'Standorte',
  selectCategory: '',
  settingJobCategoryDescription: 'Die Kategorie wird für jeden Job angezeigt.',
  settingJobCategoryLabel: 'Kategorie',
  settingJobFeature: 'Einstellungen zur Stellenanzeige',
  settingJobLocationDescription: 'Der Standort wird für jeden Job angezeigt.',
  settingJobLocationLabel: 'Standort',
  settingJobLogoDescription: 'Das Logo Ihres Unternehmens wird neben jedem Job angezeigt (nur Desktop-Ansicht).',
  settingJobLogoLabel: 'Logo',
  settingJobTypeOfWorkDescription: 'Die Beschäftigungsart wird für jeden Job angezeigt.',
  settingJobTypeOfWorkLabel: 'Beschäftigungsart',
  settingWidgetCategoryDescription: 'Nutzer können die aufgelisteten Jobs nicht auf eine Kategorie eingrenzen.',
  settingWidgetCategoryLabel: 'Kategorie-Filter',
  settingWidgetFeature: 'Einstellungen zum Widget',
  settingWidgetLanguageDescription: 'Wählen Sie aus, in welcher Sprache die Bedienelemente des Widgets angezeigt werden sollen.',
  settingWidgetLanguageLabel: 'Sprache',
  settingWidgetLocationDescription: 'Nutzer können die aufgelisteten Jobs nicht auf den Standort eingrenzen.',
  settingWidgetLocationLabel: 'Standort-Filter',
  settingWidgetRowsPerPageDescription: 'Legen Sie fest, wie viele Jobs Ihr Widget pro Seite anzeigen soll.',
  settingWidgetRowsPerPageLabel: 'Stellenanzeigen pro Seite',
  settingWidgetTypeOfWorkDescription: 'Nutzer können die aufgelisteten Jobs nicht auf die Beschäftigungsart eingrenzen.',
  settingWidgetTypeOfWorkLabel: 'Beschäftigungsarten-Filter',
  settings: 'Einstellungen',
  typeOfWorkDescription: 'Grenzen Sie die in diesem Widget angezeigten Stellen auf eine oder mehrere Beschäftigungsarten ein.',
  typeOfWorkLabel: 'Beschäftigungsart',

};
